VITE_LIFF_ID=1657284859-PZjvVAyL
VITE_FAUCET_CONTRACT_NAME=line-faucet.testnet
VITE_FT_CONTRACT_NAME=line-token.testnet
VITE_STAKING_CONTRACT_NAME=dev-1654171545868-56340066651726
VITE_NFT_CONTRACT_NAME=demo-line_nft.choptr.testnet
VITE_NFT_OWNER_ID=choptr.testnet
VITE_NEAR_LINE_CONNECT_CONTRACT_NAME=dev-1658477305932-20163004050865
VITE_CONNECT_ENDPOINT=https://demo-line-connect.chop.ink
